#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='eza'
alias ll='eza -la'
alias cat='bat'
alias grep='grep --color=auto'
eval "$(zoxide init --cmd cd bash)"

# Set up git integration
source /usr/share/git/git-prompt.sh

# Format bash prompt to
#   â•­ [user]@[hostname] in [directory] [git status] at [time]
#   â•°â”€ ğº 
#
PS1="\[\e[1;36m\]â•­ \u@\h \[\e[0;37m\]in \[\e[1;35m\]\w\$(__git_ps1)\[\e[0;37m\] at \[\e[1;36m\]\@\nâ•°â”€ \[\e[0;36m\]ğº \[\e[0;37m\]"
